<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>

    

        <meta charset="utf-8">
        <!-- base href="https://vtop.vit.ac.in/vtop/" -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VIT Vellore - VTOP</title>
        <meta name="description" content="">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <meta charset="ISO-8859-1">
        <meta name="description" content="vtop">
        <meta name="”robots”" content="”NOODP,NOYDIR”">
        <meta name="keywords" content=" vtop ">
        <meta name="robots" content="index, follow">
        <link rel="icon" type="image/png" href="https://vtop.vit.ac.in/vtop/assets/img/favicon.ico"><meta name="darkreader" content="3c4787dd1bba4535b5d453182161f8ec"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1 {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style>
        <meta http-equiv="cache-control" content="max-age=0">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="0">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    

    <link rel="stylesheet" type="text/css" href="VIT%20Vellore%20-%20VTOP_files/bootstrap.min.css"><style class="darkreader darkreader--sync" media="screen"></style>
    <link rel="stylesheet" type="text/css" href="VIT%20Vellore%20-%20VTOP_files/font-awesome.css"><style class="darkreader darkreader--sync" media="screen"></style>
    <link rel="stylesheet" type="text/css" href="VIT%20Vellore%20-%20VTOP_files/AdminLteCompatibility.css"><style class="darkreader darkreader--sync" media="screen"></style>
    <link rel="stylesheet" type="text/css" href="VIT%20Vellore%20-%20VTOP_files/PreLogin.css"><style class="darkreader darkreader--sync" media="screen"></style>

</head>

<body class="websiteBackground" style="padding-top: 56px;">


    
        <nav class="navbar navbar-default navbar-fixed-top headerBackgroundColor shadow" id="vtopOpenPageHeader">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand VITLogo" href="javascript:void(0);"><img src="VIT%20Vellore%20-%20VTOP_files/VITLogoEmblem.png" class="img-responsive VITEmblem" alt=""></a>

                    <a class="navbar-brand navbar-left navbar_alignment"><span class="VITLogoStyle">VIT</span></a>
                    <a class="navbar-brand navbar-left navbar_alignment"><span class="VITSubLogoStyle">(Vellore
                            Campus)</span></a>
                </div>
            </div>
        </nav>
    
    <br>
    <div class="container-fluid trim">
        <div class="row">

            <div class="col-xs-12 col-sm-12 trim">

                <div class="imageBox  shadow">

                </div>
                <div class="navyBox navyBorder overlap">

                    <div class="headerBox text-center">
                        <span class=""><b>VTOP</b> translates to "<b>V</b>IT on <b>TOP</b>"</span>

                        <div class="headerDescStyle center"><span class="">A digital initiative by the institute
                                facilitating Faculty, Staff, Students, Parents and
                                Alumni to access and process Academics, Research, Supporting services at one common
                                platform.</span>
                        </div>
                    </div>

                    <div class="row trim card-holder">
                        <div class="col-xs-8 col-xs-offset-2 col-md-2 mb-15 card shadow">
                            <form class="text-center" id="stdForm" action="/vtop/prelogin/setup" method="post"><input type="hidden" name="_csrf" value="596fd1a7-8009-4a68-9120-4f77c952bc3d">
                                <input type="hidden" name="flag" value="VTOP">
                                <a href="javascript:void(0);" onclick="javascript:submitForm('stdForm')">
                                    <div class="h3 fw-bold greenText">Student</div>
                                    <div class="card-body">

                                        <img src="VIT%20Vellore%20-%20VTOP_files/students.png" class="img-responsive center imgSize" alt="...">

                                    </div>
                                </a>
                                <button type="submit" class="btn btn-primary  fw-bold"><i class="fa fa-sign-in fa-3" aria-hidden="true"></i></button>

                            </form>
                        </div>
                        <div class="col-xs-8 col-xs-offset-2 col-md-2 mb-15 card shadow">
                            <form class="text-center" id="empForm" action="/vtop/prelogin/setup" method="post"><input type="hidden" name="_csrf" value="596fd1a7-8009-4a68-9120-4f77c952bc3d">
                                <input type="hidden" name="flag" value="VTOP">
                                <a href="javascript:void(0);" onclick="javascript:submitForm('empForm')">
                                    <div class="h3 fw-bold greenText">Employee</div>
                                    <div class="card-body">
                                        <img src="VIT%20Vellore%20-%20VTOP_files/employee.png" class="img-responsive center imgSize" alt="...">
                                    </div>
                                </a>
                                <button type="submit" class="btn btn-warning  fw-bold"><i class="fa fa-sign-in fa-3" aria-hidden="true"></i></button>
                            </form>
                        </div>
                        <div class="col-xs-8 col-xs-offset-2 col-md-2 mb-15 card shadow">
                            <form class="text-center" id="parentForm" action="/vtop/prelogin/setup" method="post"><input type="hidden" name="_csrf" value="596fd1a7-8009-4a68-9120-4f77c952bc3d">
                                <input type="hidden" name="flag" value="parent">
                                <a href="javascript:void(0);" onclick="javascript:submitForm('parentForm')">
                                    <div class="h3 fw-bold greenText">Parent</div>
                                    <div class="card-body">
                                        <img src="VIT%20Vellore%20-%20VTOP_files/parent.png" class="img-responsive center imgSize" alt="...">
                                    </div>
                                </a>
                                <button type="submit" class="btn btn-success  fw-bold"><i class="fa fa-sign-in fa-3" aria-hidden="true"></i></button>
                            </form>
                        </div>
                        <div class="col-xs-8 col-xs-offset-2 col-md-2 mb-15 card shadow">
                            <form class="text-center" id="alumniForm" action="/vtop/prelogin/setup" method="post"><input type="hidden" name="_csrf" value="596fd1a7-8009-4a68-9120-4f77c952bc3d">
                                <input type="hidden" name="flag" value="alumni">
                                <a href="javascript:void(0);" onclick="javascript:submitForm('alumniForm')">
                                    <div class="h3 fw-bold greenText">Alumni</div>
                                    <div class="card-body">
                                        <img src="VIT%20Vellore%20-%20VTOP_files/alumni.png" class="img-responsive center imgSize" alt="...">
                                    </div>
                                </a>
                                <button type="submit" class="btn btn-info  fw-bold"><i class="fa fa-sign-in fa-3" aria-hidden="true"></i></button>
                        </form></div>
                        
                    </div>
                </div>

            </div>
        </div>
    </div>
    
        <form id="sessionExpireCheckForm" action="/vtop/">

        </form>
        <div class="footer-bottom trim">
            <span class="small">Copyright © <span class="trim">2022</span>
                Software Development Cell, VIT, Vellore-632 014.</span>
        </div>

        <div class="modal fade" id="sessionTimedOut" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h4 class="modal-title" style="color: red; --darkreader-inline-color: #ff1a1a;" data-darkreader-inline-color="">Sorry !!!</h4>
                    </div>
                    <div class="modal-body">
                        <p style="color: green; --darkreader-inline-color: #72ff72;" data-darkreader-inline-color=""> Session Timed Out</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" onclick="javascript:sessionExpiredCall();" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

        <script type="text/javascript" src="VIT%20Vellore%20-%20VTOP_files/jquery.js"></script>
        <script type="text/javascript" src="VIT%20Vellore%20-%20VTOP_files/jquery.blockUI.js"></script>
        <script type="text/javascript" src="VIT%20Vellore%20-%20VTOP_files/moment.js"></script>
        <script type="text/javascript" src="VIT%20Vellore%20-%20VTOP_files/bootstrap.min.js"></script>
        <script type="text/javascript" src="VIT%20Vellore%20-%20VTOP_files/popper.min.js"></script>

        <script src="VIT%20Vellore%20-%20VTOP_files/bootstrap-datetimepicker.js"></script>
        <script>
            /*<![CDATA[*/

            var offsetHeight = document.getElementById('vtopOpenPageHeader').offsetHeight;
            document.body.style.paddingTop = offsetHeight + 'px';

            function sessionExpiredCall() {
                var form = document.getElementById("sessionExpireCheckForm");
                form.submit();

            }

            history.pushState(null, null, document.URL);
            window.addEventListener('popstate', function () {
                history.pushState(null, null, document.URL);
            });

            /*]]>*/
        </script>

    
    <script>


        var isSessionExpired = document.getElementById("authorizedIDX");
        if (isSessionExpired != null || isSessionExpired != undefined) {
            $("#sessionTimedOut").modal();
        }

        function submitForm(formName) {
            var form = document.getElementById(formName);
            form.submit();
        }
    </script>



</body></html>